<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.WriteArchive">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/archiveToolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"
            android:elevation="15dp"
            android:outlineSpotShadowColor="@color/red_medium">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/archiveClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_clear_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/archiveEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Write"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    app:layout_constraintBottom_toBottomOf="@id/archiveClear"
                    app:layout_constraintEnd_toStartOf="@id/archiveSave"
                    app:layout_constraintStart_toEndOf="@+id/archiveClear"
                    app:layout_constraintTop_toTopOf="@id/archiveClear" />
                <ImageButton
                    android:id="@+id/archiveSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_check_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/archiveClear"
                    app:layout_constraintBottom_toBottomOf="@id/archiveClear"
                    android:layout_marginEnd="20dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <EditText
            android:id="@+id/WriteArchiveTitle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/archiveToolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/writeEditText"
            android:background="@drawable/edit_text"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="15dp"
            android:hint="Title"/>


        <EditText
            android:id="@+id/writeEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/edit_text"
            app:layout_constraintTop_toBottomOf="@id/WriteArchiveTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="top|start"
            android:hint="Tap Edit Icon to write...."
            android:padding="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>